\documentclass[11pt,largemargins]{homework}

\newcommand{\hwname}{Jacob Zimmerman}
\newcommand{\hwemail}{jezimmer}
\newcommand{\hwtype}{Homework}
\newcommand{\hwnum}{0}
\newcommand{\hwclass}{12-345}
\newcommand{\hwlecture}{0}
\newcommand{\hwsection}{Z}

% This is just used to generate filler content. You don't need it in an actual
% homework!
\usepackage{lipsum}

\begin{document}
\maketitle

\question
  This is my answer to the first question.

  Don't forget to fill in your personal and class information at the top!

\question
  This question's number will be auto-incremented.

  \lipsum[2]

\question*{Super Fancy Named Question}
  This question was given a fancy name!

  \lipsum[3]

% Sometimes questions get separated from their bodies. Use a \newpage to force
% them to wrap to the next page.
\newpage
\question
  Using the \texttt{induction} environment is a great way to typeset induction proofs!
  \begin{induction}
    \basecase
      Here I have my base case.
      This is usually about 1-2 lines of text that is not entirely difficult to come up with.
      That doesn't mean it's not important though!
    \indhyp
      Assume cool things to make proof work. Look, math:
      \[a^2 + b^2 = c^2\]
    \indstep
      Prove all the things.  When in doubt, write in Latin, because things
      written in Latin sound more true.  Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Maecenas tempor risus in dapibus aliquam. Donec at
      euismod dui. In libero turpis, blandit quis vestibulum ac, rutrum sit amet
      est. Suspendisse nec lacus vel dui lobortis lacinia at sit amet risus.
      Fusce dui ex, imperdiet nec finibus ut, bibendum a lacus.
  \end{induction}

  Therefore, we have proven the claim by induction in the \texttt{induction} environment.

\question
  Use the arabicparts environment to include the questionCounter number in the list.
  \begin{arabicparts}
    \questionpart Use \LaTeX
    \questionpart ???
    \questionpart Profit!
  \end{arabicparts}

  \lipsum[7]

\question
  Use the alphaparts environment for letters instead of numbers.
  \begin{alphaparts}
    \questionpart
      Use \LaTeX
    \questionpart ???
    \questionpart Profit!
  \end{alphaparts}

\question
    Question part numbers are auto-incremented within the same question, so if you have some question parts...

    \begin{alphaparts}
        \questionpart
            Use \LaTeX
        \questionpart ???
    \end{alphaparts}

    Followed by some additional text, followed by some more question parts:

    \begin{alphaparts}
        \questionpart Profit!
    \end{alphaparts}

    All parts will be continuously numbered.

\question
  Question numbers continue to auto-increment, regardless of question type.

  \lipsum[4]

% Use \renewcommand{\questiontype}{<text>} to change what word is displayed
% before numbered questions
\renewcommand{\questiontype}{Task}
\question
  This question has a different question type!

  \lipsum[5]

\renewcommand{\questiontype}{Question}

\question
  You can still do things like nesting lists inside of these environments.
  \begin{alphaparts}
    \questionpart Use \LaTeX
      \begin{enumerate}
        \item Open terminal
        \item Open vim
        \item Write LaTeX
      \end{enumerate}
    \questionpart ???
    \questionpart Profit!
  \end{alphaparts}

  \lipsum[9]

% Use the \setcounter{questionCounter}{<x>} to force the question number to a
% particular question. If your written homework's question start at number 9001,
% use the following
\setcounter{questionCounter}{9000}
\question
  \href{https://www.youtube.com/watch?v=SiMHTK15Pik}{It's over 9000!!!}

  \lipsum[6]


\section{}
  You can also use the \texttt{section} macro for starting a question.

  \lipsum[10]

\section*{Using the \texttt{section} Macro}
  The starred \texttt{section*} works as well.

  \lipsum[11]

\end{document}
